<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/running_nav"
        android:icon="@drawable/running"
        android:title="@string/Running">

    </item>

    <item
        android:id="@+id/cycling_nav"
        android:icon="@drawable/cycling"
        android:title="@string/cycling">

    </item>

</menu>